# ComposeWechat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcq/composewechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcq/composewechat/: App.kt  CQDivider.kt  ComposeWechatApp.kt  MainActivity.kt
app/src/main/java/com/lcq/composewechat/activity/: ChatActivity.kt  FriendsMomentActivity.kt  ImageBrowserActivity.kt  ImagePreviewActivity.kt  LoginActivity.kt  MainActivity.kt  MomentActivity.kt  OtherLoginActivity.kt  PhoneLoginActivity.kt  UserActivity.kt
app/src/main/java/com/lcq/composewechat/api/: UserService.kt
app/src/main/java/com/lcq/composewechat/dao/: ChatSmsDao.kt
app/src/main/java/com/lcq/composewechat/data/: ActionTitleData.kt  AddrBookData.kt  ChatMessageData.kt  HomeData.kt  MomentData.kt
app/src/main/java/com/lcq/composewechat/db/: COMChatDataBase.kt
app/src/main/java/com/lcq/composewechat/entitys/: ChatSmsEntity.kt
app/src/main/java/com/lcq/composewechat/enums/: ChatAlign.kt  ChatType.kt  LifeState.java  MediaType.kt  MessageType.kt
app/src/main/java/com/lcq/composewechat/extensions/: Modifiers.kt  OverScroll.kt  Pointers.kt
app/src/main/java/com/lcq/composewechat/http/: HttpClient.kt
app/src/main/java/com/lcq/composewechat/models/: ChatSession.kt  User.kt
app/src/main/java/com/lcq/composewechat/ui/book/: StickyHeaderState.kt
app/src/main/java/com/lcq/composewechat/ui/page/: AddrBookPage.kt  FindPage.kt  HomePage.kt  MessagePage.kt  MinePage.kt  SplashPage.kt
app/src/main/java/com/lcq/composewechat/ui/page/home/: AddrBookPage.kt  FindPage.kt  HomePage.kt  MessagePage.kt  MinePage.kt
app/src/main/java/com/lcq/composewechat/ui/page/image/: ImageBrowserPage.kt
app/src/main/java/com/lcq/composewechat/ui/page/montent/: FriendsMomentPage.kt
app/src/main/java/com/lcq/composewechat/ui/route/: Routes.kt
app/src/main/java/com/lcq/composewechat/ui/screen/: ChatScreen.kt  Dialog.kt  Loading.kt  LoginScreen.kt  SplashScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/chat/: ChatScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/home/: AddrBookScreen.kt  ChatSessionScreen.kt  FindScreen.kt  HomeNavSrceen.kt  HomeScreen.kt  MineScreen.kt  MiniProgramScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/image/: ImageBrowserScreen.kt  ImagePreviewScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/login/: LoginNavScreen.kt  LoginOtherScreen.kt  LoginPhoneScreen.kt  LoginScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/montent/: FriendsMomentScreen.kt  MomentNavSrceen.kt  MomentScreen.kt
app/src/main/java/com/lcq/composewechat/ui/screen/user/: UserScreen.kt
app/src/main/java/com/lcq/composewechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lcq/composewechat/utils/: DensityUtils.kt  EasyDataStore.kt  KeyboardUtils.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/java/com/lcq/composewechat/utils/book/: AddrBookUtils.kt  KeyboardUtils.kt  ToastUtils.kt
app/src/main/java/com/lcq/composewechat/view/: ActionBook.kt  ActionTitle.kt  CQDivider.kt
app/src/main/java/com/lcq/composewechat/viewmodel/: ChatSessionViewModel.kt  ChatViewModel.kt  FriendsMomentViewModel.kt  HomeViewModel.kt  MomentViewModel.kt  UserViewModel.kt
app/src/main/java/com/lcq/composewechat/viewmodel/paged/: ChatMessageSource.kt  FriendsMomentSource.kt  UserSource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lcq/composewechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
